<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CryptoZombies front-end</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
</head>

<body>
    <div id="txStatus"></div>
    <div id="zombies"></div>
    <script>
        var cryptoZombies

        function createRandomZombie(name) {

            $("#txStatus").text("Creating new zombie on the blockchain. This may take a while...");

            return cryptoZombies.createRandomZombie.sendTransaction(name, {
                from: web3.eth.accounts[0]
            }, function(error, result) {
                console.log(error, result)
            })
        }

        window.addEventListener('load', function() {

            // Initializing
            if (typeof web3 !== 'undefined') {
                web3 = new Web3(web3.currentProvider);
            }

            // Get default address
            web3.eth.defaultAccount = web3.eth.accounts[0];

            var contractABI = [{
                constant: true,
                inputs: [
                    [Object]
                ],
                name: 'zombies',
                outputs: [
                    [Object],
                    [Object],
                    [Object],
                    [Object],
                    [Object],
                    [Object]
                ],
                payable: false,
                stateMutability: 'view',
                type: 'function'
            }, {
                constant: true,
                inputs: [
                    [Object]
                ],
                name: 'zombieToOwner',
                outputs: [
                    [Object]
                ],
                payable: false,
                stateMutability: 'view',
                type: 'function'
            }, {
                constant: true,
                inputs: [],
                name: 'owner',
                outputs: [
                    [Object]
                ],
                payable: false,
                stateMutability: 'view',
                type: 'function'
            }, {
                constant: false,
                inputs: [
                    [Object]
                ],
                name: 'transferOwnership',
                outputs: [],
                payable: false,
                stateMutability: 'nonpayable',
                type: 'function'
            }, {
                anonymous: false,
                inputs: [
                    [Object],
                    [Object],
                    [Object]
                ],
                name: 'NewZombie',
                type: 'event'
            }, {
                anonymous: false,
                inputs: [
                    [Object],
                    [Object]
                ],
                name: 'OwnershipTransferred',
                type: 'event'
            }, {
                constant: false,
                inputs: [
                    [Object]
                ],
                name: 'createRandomZombie',
                outputs: [],
                payable: false,
                stateMutability: 'nonpayable',
                type: 'function'
            }]

            var contractAddress = "0xe3ac7b82ec0cdd157b1bf6679a24ba6c7d10761a";

            var cryptoZombiesContract = web3.eth.contract(contractABI);
            cryptoZombies = cryptoZombiesContract.at(contractAddress);

            createRandomZombie('TAE')
        })
    </script>
</body>

</html>